<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>DANA_deco</title>
    <style>
        #mainNav{
            background-color: whitesmoke;
            padding: 1.4%;
        }
        body{
            padding-top: 1rem;
        }
        #whitebox{
            background-color: white;
            text-align: center;
            padding: 2%;
            height: 450px;
        }
        #cont{
            background-color: white;
        }
        
        #whitebox2{
            height: 450px;
            background-color: white;
            text-align: center;
            padding-top: 1rem;
        }
        #leftbox{
                height: 510px;
                width: 45%;
                padding: 1%;
                float: left;
            }
            #rightbox{
                height: 510px;
                width: 45%;
                padding-left: 4rem;
                padding-right: 4rem;
                padding-top: 4rem;
                text-align: left;
                float: right;
            }
        

    @media ( max-width: 1070px ) {
            #mainbg{
                background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('./mainbg.jpg') center center / cover no-repeat;
            }
            #mainslo{
                font-size: 25px;
            }
            #cont{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            margin: 0 auto;
            }
            .CEOPIC{
                width: 90%;
            }
            .logomain{
                width: 135px;
            }
            #leftbox{
                height: 490px;
                width: 50%;
                flex: 1;
            }
            #rightbox{
                height: 490px;
                width: 50%;
                padding: 7%;
                text-align: center;
            }

            #box{
                align-items: center;
                width: 90%;
                min-width: 310px;
                padding: 0.5%;
                margin: 0.5%;
                margin-bottom: 1.7rem;
            }
     }

    </style>

</head>
<body style="padding-top: 4rem;">
    <nav class="navbar navbar-expand-lg navbar-light bg-blue fixed-top" id="mainNav" > 
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html" style=" font-family: 함초롱바탕;"> <img src='./img/logo.png' class="logomain" style="width: 6.1rem; height:auto;"><b class="name1">&nbsp; </b><b class="name2" style="font-size: xx-small; position: relative; top: 0.2rem; color: #0B3861;"> PRIMIUM HOME INTERIOR</b></a> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="color: #335771;">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./index.html">&nbsp;Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger"  style="color: #00000090; font-weight: 600;" href="./intro.html">&nbsp; Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./index.html">&nbsp; 시공사례 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./index.html">&nbsp; 견적문의 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./index.html">&nbsp; 인재채용 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="http://skin-skin6.danadeco7.cafe24.com/?PREVIEW_MODE=1">&nbsp; SHOP </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section id="whitebox">
    <div id="cont">
    <section id="leftbox">
        <img src="./img/ceo.jpg" alt="CEO" class="CEOPIC" style=" width: 50%; border-radius: 5%; height: 90%; width: auto; padding-top: 1rem;">

    </section>
    <section id="rightbox">
        <span style="font-size: 1.3rem; font-weight: bold;">CEO&nbsp;</span><span><img style="width: 5rem;" src="./img/ceo_sign.webp" alt="서명"></span>
        <br>
        <br>
        <p> 내집 꾸미기, 셀프 인테리어 열풍을 보면서 알 수 있듯 소비자들의 인테리어에 대한 관심이 증가하고 있습니다. 소비자들의 눈높이와 수준도 높아져 유명 펜션들의 인테리어 주기는 3년이 채 되지 않습니다. 관광, 숙박업의 성공요인은 인테리어가 자부한다고 해도 과언이 아닙니다.</p>
        <br>
        <P> 커튼, 침구는 공간의 인테리어와 분위기를  담당합니다.  하지만 그 종류만해도 수천가지가 넘어 일반 고객님들이 조합하기에 어려움이 많습니다. 인테리어에도 유행이 있고 트렌드가 있습니다. 단아데코는 고객님들에게 최고의 공간을 선사하기 위해 지속적으로 연구하고 있습니다.</P>
        <br>
        <p> 최고의 전문가들에게 밑고 맡겨 주십시오. 고객만족으로 보답하겠습니다.</p>
    </section>
    </section>
    <br>
    <br>
    <section id="whitebox2">
    <h2 style="text-align: center;">TEAM</h2>
        </section>
    </div>
      <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
</body>
</html>